server {
  listen       80;
  server_name  localhost;

  location / {
    
    if (!-e $request_filename){
    rewrite http://$server_name break;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}